Le_Domain='scbe.ndntel-u.my.id'
Le_Alt='no'
Le_Webroot='dns'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/FdM3qrFN5CUl0baXRuJEDw/finalize'

Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/FdM3qrFN5CUl0baXRuJEDw'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/fqsYRw3KcgcJFBZi2rgYuw'
Le_CertCreateTime='1689054368'
Le_CertCreateTimeStr='2023-07-11T05:46:08Z'
Le_NextRenewTimeStr='2023-09-08T05:46:08Z'
Le_NextRenewTime='1694151968'
